mongoDb=RuslanaHuralCatApp24!
ATLAS_URI=mongodb+srv://ruslanahuralj:sFTgksNWAaUrtNMU@ruslanachat.y2cwo.mongodb.net/chatApp?retryWrites=true&w=majority&appName=ruslanaChat
JWT_SECRET_KEY=someSecret2412

