mongoDb=RuslanaHuralCatApp24!
ATLAS_URI=mongodb+srv://ruslanahuralj:sFTgksNWAaUrtNMU@ruslanachat.y2cwo.mongodb.net/chatApp?retryWrites=true&w=majority&appName=ruslanaChat
JWT_SECRET_KEY=someSecret2412

HUGGING_FACE_TOKEN_KEY=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
HUGGING_FACE_AI_MODEL=mistralai/Mistral-7B-Instruct-v0.3

